<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_clear"
        android:text="清除标记"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_flag"
        android:text="标记为雷"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_doubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_doubt"
        android:text="不确定"/>

</LinearLayout>